# snaps

./: .gitignore  .hgignore  .hgtags  .travis.yml  Procfile  README  nbactions.xml  nopom.xml  pom.xml
app/: Global.scala
app/controllers/: AlbumController.scala  Application.scala  EmailNotifier.scala  EventController.scala  ParticipantController.scala  SnapsController.scala
app/models/: Album.scala  Event.scala  Participant.scala  SnapEvent.scala
app/notifiers/: EmailNotifier.scala
app/views/: analytics.scala.html  index.scala.html  login.scala.html  main.scala.html  register.scala.html
app/views/albums/: add.scala.html
app/views/errors/: notfound.scala.html  servererror.scala.html
app/views/events/: delete.scala.html  edit.scala.html  joinrequest.scala.html  list.scala.html  unauthorised.scala.html  view.scala.html
app/views/participant/: deleteparticipant.scala.html  resetpassword.scala.html  viewparticipant.scala.html
conf/: application.conf  heroku.conf  routes
conf/evolutions/default/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
project/: Build.scala
public/stylesheets/: bootstrap.min.css  cargo.css  grid.css  ship.css
src/main/filters/: application.properties
src/main/java/com/flurdy/grid/fotogator/: GridPage.html  GridPage.java  HomePage.html  HomePage.java  WicketApplication.java
src/main/java/com/flurdy/grid/fotogator/dao/: HolidayGroupRepository.java  IHolidayGroupRepository.java
src/main/java/com/flurdy/grid/fotogator/domain/: HolidayGroup.java
src/main/java/com/flurdy/grid/fotogator/service/: HolidayGroupService.java
src/main/java/com/flurdy/grid/fotogator/wicket/: AboutPage.java  GridPage.html  GridPage.java  HelpPage.java  HomePage.html  HomePage.java  WicketApplication.java
src/main/java/com/flurdy/grid/fotogator/wicket/holiday/: HolidayGroupPage.html  (+1 more)
src/main/java/com/flurdy/grid/snaps/dao/: AbstractRepository.java  HolidayGroupRepository.java  IHolidayGroupRepository.java  IPhotoAlbumRepository.java  IPhotoSharingProviderRepository.java  ISecurityRepository.java  ITravellerRepository.java  PhotoAlbumRepository.java  PhotoSharingProviderRepository.java  SecurityRepository.java  TravellerRepository.java
src/main/java/com/flurdy/grid/snaps/domain/: HolidayGroup.java  HolidayMember.java  PhotoAlbum.java  PhotoSharingProvider.java  PicasaWebProvider.java  SecurityAuthority.java  SecurityDetail.java  Traveller.java
src/main/java/com/flurdy/grid/snaps/exception/: SnapAccessDeniedException.java  SnapException.java  SnapInvalidClientInputException.java  SnapLogicalException.java  SnapNotFoundException.java  SnapTechnicalException.java
src/main/java/com/flurdy/grid/snaps/security/: TravellerUserDetails.java
src/main/java/com/flurdy/grid/snaps/service/: AbstractService.java  AdminService.java  EmailService.java  HolidayGroupService.java  IAdminService.java  IEmailService.java  IHolidayGroupService.java  IPhotoAlbumService.java  IPhotoSharingProviderService.java  ISecurityService.java  ITravellerService.java  PhotoAlbumService.java  PhotoSharingService.java  SecurityService.java  TravellerService.java
src/main/java/com/flurdy/grid/snaps/web/: AbstractGridController.java  ErrorController.java  FrontController.java  HelpPage.html  SecurityController.java
src/main/java/com/flurdy/grid/snaps/wicket/: AboutPage.html  GridPage.java  GridPage.properties
src/main/resources/: application.xml  database.xml  log4j.xml  mvc.xml  security.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/tiles/: admin.xml  core.xml  snaps.xml  templates.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  front.jsp  grid.jsp  join.jsp  login.jsp  password-confirm.jsp  password-reset.jsp  register.jsp  registered.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/holiday/: editHoliday.jsp
src/main/webapp/WEB-INF/views/admin/traveller/: traveller.jsp
src/main/webapp/WEB-INF/views/error/: accessDenied.jsp  logical.jsp  notFound.jsp  technical.jsp  unexpected.jsp
src/main/webapp/WEB-INF/views/holiday/: editPort.jsp  holidayAlbums.jsp  holidayStarboard.jsp  list.jsp  readHoliday.jsp  readPort.jsp  readPortVisitor.jsp
src/main/webapp/WEB-INF/views/holiday/album/: new.js  new.jsp  newAlbum.jsp  readAlbum.jsp
src/main/webapp/WEB-INF/views/nautical/: debug.jsp  dragons.jsp  grid.jsp
src/main/webapp/style/: cargo.css  fotogator.css  grid.css  site.css
src/test/data/: stub.xml
src/test/java/com/flurdy/grid/snaps/integration/: AbstractServiceIntegrationTest.java  AdminServiceIntegrationTest.java  HolidayServiceIntegrationTest.java  PhotoAlbumServiceIntegrationTest.java  SecurityServiceIntegrationTest.java
src/test/java/com/flurdy/grid/snaps/service/: AbstractServiceTest.java  AdminServiceTest.java  EmailServiceTest.java  HolidayGroupServiceTest.java  PhotoAlbumServiceTest.java  SecurityServiceTest.java  TravellerServiceTest.java
src/test/resources/: test-application.xml  test-database.xml  test-domain.xml  test-email.xml  test-services.xml
tbd/src/main/filters/: application.properties
tbd/src/main/resources/: log4j.xml  mvc.xml  security.xml
tbd/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
tbd/src/main/webapp/WEB-INF/tiles/: core.xml  snaps.xml
tbd/src/main/webapp/WEB-INF/views/: front.jsp
tbd/src/main/webapp/WEB-INF/views/admin/: index.jsp
tbd/src/main/webapp/WEB-INF/views/admin/holiday/: editHoliday.jsp  listHolidays.jsp
tbd/src/main/webapp/WEB-INF/views/admin/traveller/: traveller.jsp
tbd/src/main/webapp/WEB-INF/views/error/: logical.jsp
tbd/src/main/webapp/WEB-INF/views/holiday/: create.jsp  listHolidaysPort.jsp  readHoliday.jsp  readPortMember.jsp  readPortVisitor.jsp
tbd/src/main/webapp/WEB-INF/views/holiday/album/: showAlbum.jsp
tbd/src/main/webapp/WEB-INF/views/nautical/: dragons.jsp
tbd/src/main/webapp/style/: grid.css  site.css
tbd/src/test/data/: stub.xml
tbd/src/test/resources/: test-application.xml  test-repositories.xml
test/: EmailSpec.scala  EventSpec.scala  ParticipantSpec.scala
(+63 files in other folders)
