
logFolder=target/logs

#db.url=jdbc:hsqldb:mem:upto-build
db.url=jdbc:hsqldb:file:${project.basedir}/target/db/fotogator-build;shutdown=true
db.driverClassName=org.hsqldb.jdbcDriver
db.username=sa
db.password=
db.dialect=org.hibernate.dialect.HSQLDialect

