
logFolder=target/logs

db.url=jdbc:hsqldb:mem:${project.artifactId}-build
#db.url=jdbc:hsqldb:file:${project.basedir}/target/db/${project.artifactId}-build;shutdown=true
db.driverClassName=org.hsqldb.jdbcDriver
db.username=sa
db.password=
db.dialect=org.hibernate.dialect.HSQLDialect

snapsURL=http://grid.flurdy.com/snaps

email.send=false
email.notification=false

analyticsId=