include "application.conf"

applyEvolutions.default=true
db.default.driver=org.postgresql.Driver
db.default.url=${?HEROKU_POSTGRESQL_TEAL_URL}
db.default.url=${?DATABASE_URL}

smtp.host=smtp.sendgrid.net
smtp.port=465
smtp.ssl=yes
mail.from=${?SNAPS_MAIL_FROM}
mail.alerts=${?SNAPS_MAIL_ALERTS}
smtp.user=${?SENDGRID_USERNAME}
smtp.password=${?SENDGRID_PASSWORD}

